# Android-App-SwallowMonth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_right.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_chat_24.xml  baseline_featured_play_list_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_people_24.xml  baseline_person_add_alt_1_24.xml  baseline_star_24.xml  baseline_wifi_find_24.xml  circle_border.xml  circle_progressbar.xml  directions_bike_black_24dp.xml  downhill_skiing_black_24dp.xml  emoji_events_black_24dp.xml  fitness_center_black_24dp.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_close_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_event_repeat_24.xml  ic_baseline_groups_2_24.xml  ic_baseline_hiking_24.xml  ic_baseline_home_24.xml  ic_baseline_hotel_class_24.xml  ic_baseline_image_search_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml  ic_baseline_sports_tennis_24.xml  ic_garbage.xml  ic_iconmonstr_arrow_down_alt_lined.xml  ic_iconmonstr_bar_chart_thin.xml  ic_iconmonstr_calendar_6.xml  ic_iconmonstr_calendar_9.xml  ic_iconmonstr_check_mark_13.xml  ic_iconmonstr_check_mark_3.xml  (+25 more)
app/src/main/res/layout/: activity_insert.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_to_do_main.xml  calendar_month_layout.xml  clycle_picker.xml  fragment_add_routine.xml  fragment_add_task.xml  fragment_add_today_task.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_calendar_month.xml  fragment_changer_pass.xml  fragment_detail_routine.xml  fragment_done.xml  fragment_friend_list.xml  fragment_message_list.xml  fragment_message_room.xml  fragment_my_friend.xml  fragment_profile_update.xml  fragment_recently_month.xml  fragment_record.xml  fragment_repeat_task_list.xml  fragment_routine.xml  fragment_routine_one.xml  fragment_routine_three.xml  fragment_routine_two.xml  fragment_search_user.xml  fragment_select_pic.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_list.xml  fragment_task_one.xml  fragment_task_two.xml  fragment_total_friend.xml  fragment_user_profile.xml  fragment_user_ranking.xml  fragment_user_u_i.xml  item_alarm.xml  (+30 more)
app/src/main/res/menu/: menu_main.xml  todo_menu.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
(+277 files in other folders)
