<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.FragmentRepeatTaskList">
    <LinearLayout
        android:padding="@dimen/main_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:textSize="@dimen/item_height_mid_text_size"
            style="@style/TextView1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_height"
            tools:text="Routine Task" />
        <View
            style="@style/LineView1"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/routine_add_button"
            android:drawableRight="@drawable/ic_add_box_24"
            android:text ="@string/add_repeat_task"
            android:backgroundTint="@color/color_type2"
            android:src="@drawable/round_border"
            android:padding="@dimen/main_margin"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_2_height">
        </Button>

        <LinearLayout
            android:id="@+id/routine_linear"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/routine_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_repeat_task" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>