<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="@color/color_type4"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin"
    tools:context=".UIFragment.SearchUserFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/main_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="@dimen/item_mid_40_height"
            android:layout_height="@dimen/item_mid_40_height"/>
        <EditText
            android:hint="Enter username"
            android:padding="@dimen/fab_margin"
            android:id="@+id/search_view"
            android:backgroundTint="@color/color_type3"
            android:background="@drawable/round_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/item_we_300"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/close_button"
            android:backgroundTint="@color/color_type1"
            android:padding="@dimen/main_margin"
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/main_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_width="@dimen/item_mid_height_30"
            android:layout_height="@dimen/item_mid_height_30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_user"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>