<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Calendar.CalendarMonthFragment">


        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/main_margin">

            <TextView
                android:id="@+id/frag_calender_YYYY_XX"
                style="@style/TextView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:textSize="@dimen/item_height_mid_text_size"
                tools:text="xxxx년 x월" />

            <View
                style="@style/LineView1"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            <include
                android:id="@+id/calendar_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/calendar_month_layout"/>
        </LinearLayout>
</FrameLayout>