<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskRoutineFragment.AddRoutineFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mid_50_height"
                android:layout_margin="@dimen/main_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_routine_back"
                    android:layout_width="@dimen/item_mid_40_height"
                    android:layout_height="@dimen/item_mid_40_height"
                    android:background="@drawable/circle_border"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_routine"
                    android:textColor="@color/color_type1"
                    android:textSize="@dimen/item_height_big_text_size_35"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_big_80"
                android:layout_marginTop="@dimen/main_margin_10"
                android:background="@drawable/round_border"
                android:gravity="center"
                android:paddingStart="@dimen/fab_margin"
                android:paddingEnd="@dimen/fab_margin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_routine_select_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical"
                android:padding="@dimen/main_margin">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:padding="@dimen/main_margin">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/add_routine_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/add_routine_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/routine_commit"
                    style="@style/ButtonText_big"
                    android:layout_width="@dimen/item_we_300"
                    android:layout_height="@dimen/item_height_big_70"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:layout_marginBottom="@dimen/item_height_big_100"
                    android:text="commit" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>