<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskRoutineFragment.AddTaskFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:umanoDragView="@id/slide_layout"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_mid_50_height"
                android:layout_margin="@dimen/main_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_task_back"
                    android:layout_width="@dimen/item_mid_height_30"
                    android:layout_height="@dimen/item_mid_height_30"
                    android:background="@drawable/circle_border"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_task"
                    android:textColor="@color/strong_color"
                    android:textSize="@dimen/item_height_big_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/add_task_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_border"
                    android:padding="@dimen/main_margin"
                    android:text="@string/commit"
                    android:textColor="@color/strong_color"
                    android:textSize="@dimen/item_height_mid_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/frag_add_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_big_80"
                android:background="@drawable/round_border"
                android:gravity="center"
                android:paddingStart="@dimen/fab_margin"
                android:paddingEnd="@dimen/fab_margin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_task_select_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frag_add_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/fab_margin"
                android:orientation="vertical"
                android:padding="@dimen/main_margin">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:padding="@dimen/main_margin">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/add_task_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/add_task_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    <!-- sldie 레이아웃 -->
    <include
        android:id="@+id/slide_layout"
        layout="@layout/slide_layout_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>