<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin_12dp"
    android:orientation="vertical"
    tools:context=".MainFragment.FragmentStatistics">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:umanoDragView="@id/slide_layout"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/round_border"
                android:backgroundTint="@color/color_type4"
                android:id="@+id/statistics_box"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_we_300"
                android:layout_margin="@dimen/main_margin"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="@dimen/fab_margin"
                    android:padding="@dimen/main_margin"
                    android:layout_gravity="center"
                    android:text="@string/collecting_activities"
                    style="@style/ButtonText_big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin_12dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_statistics" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statistics_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_today_task"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slide_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/slide_task"
                layout="@layout/slide_layout_task_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/slide_routine"
                layout="@layout/slide_layout_routine_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>