<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    tools:context=".UIFragment.UserRankingFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/main_margin_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_button"
            android:layout_marginTop="@dimen/main_margin_10"
            android:layout_marginStart="@dimen/main_margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="@dimen/item_mid_height_30"
            android:layout_height="@dimen/item_mid_height_30"/>
        <TextView
            android:textSize="@dimen/item_height_mid_text_size"
            android:textColor="@color/normal_color"
            android:textStyle="bold"
            android:text="User Ranking"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/back_month"
        android:padding="@dimen/main_margin_10"
        android:layout_margin="@dimen/main_margin_10"
        android:orientation="horizontal"
        android:backgroundTint="@color/gray"
        android:background="@drawable/round_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:background="@drawable/circle"
            android:layout_marginStart="@dimen/main_margin_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="@dimen/item_mid_height_30"
            android:layout_height="@dimen/item_mid_height_30"/>
        <TextView
            android:id="@+id/key_date"
            android:textSize="@dimen/item_height_mid_text_size"
            android:textColor="@color/color_type1"
            android:textStyle="bold"
            tools:text = "2022.04"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/front_month"
            android:background="@drawable/circle"
            android:layout_marginEnd="@dimen/main_margin_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_width="@dimen/item_mid_height_30"
            android:layout_height="@dimen/item_mid_height_30"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_data_box"
        android:layout_marginTop="@dimen/item_height_big_200"
        android:gravity="center"
        android:layout_marginStart="@dimen/main_margin_10"
        android:layout_marginEnd="@dimen/main_margin_10"
        android:background="@drawable/round_border"
        android:backgroundTint="@color/color_type4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/item_height_big_21_text_size"
            android:textStyle="bold"
            android:textColor="@color/color_type1"
            android:text="No ranking data for this month"
            android:layout_margin="@dimen/main_margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_margin="@dimen/main_margin_10"
            android:src="@drawable/baseline_logout_24"
            android:layout_width="@dimen/item_mid_50_height"
            android:layout_height="@dimen/item_mid_50_height"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/data_box"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/monthly_top_3" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="@dimen/item_we_350"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/main_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_military_tech_24"
                android:layout_width="@dimen/item_mid_50_height"
                android:layout_height="@dimen/item_mid_50_height"
                app:tint="#ECCF79" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_margin"
                tools:text="@string/username"
                android:id="@+id/user_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_type1"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_margin"
                tools:text="1000p"
                android:id="@+id/user_point_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/main_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_military_tech_24"
                android:layout_width="@dimen/item_mid_50_height"
                android:layout_height="@dimen/item_mid_50_height"
                app:tint="#BDBDBA" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_margin"
                tools:text="@string/username"
                android:id="@+id/user_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_type1"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_margin"
                tools:text="1000p"
                android:id="@+id/user_point_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="@dimen/main_margin"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/baseline_military_tech_24"
                android:layout_width="@dimen/item_mid_50_height"
                android:layout_height="@dimen/item_mid_50_height"
                app:tint="#B3700B" />
            <TextView
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_margin"
                tools:text="@string/username"
                android:id="@+id/user_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/color_type1"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/main_margin"
                tools:text="1000p"
                android:id="@+id/user_point_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/item_height_mid_text_16_size"
        android:textStyle="bold"
        android:padding="@dimen/main_margin"
        android:backgroundTint="@color/color_type4"
        android:background="@drawable/round_border"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="center"
        android:text=" Find My Ranking "
        android:id="@+id/go_my_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ranking_recycler"
        tools:listitem="@layout/item_month_data_ho"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="@dimen/main_margin_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>