<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.FragmentUserUI">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_big_200"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin_12dp">

            <LinearLayout
                android:layout_marginTop="@dimen/item_mid_height_20dp"
                android:layout_width="@dimen/item_height_big_180"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:background="@drawable/circle_border"
                    android:src="@drawable/ic_iconmonstr_user_male_thin"
                    android:padding="@dimen/main_margin"
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/item_height_big_100"
                    android:layout_height="@dimen/item_height_big_100"/>

                <View
                    android:layout_margin="@dimen/main_margin"
                    style="@style/LineView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/item_height_big_21_text_size"
                    android:textStyle="bold"
                    tools:text="username" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="@dimen/item_height_big"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/edit"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:layout_margin="@dimen/main_margin"
                    android:text="@string/action_settings"
                    android:textSize="@dimen/item_height_big_21_text_size" />

                <TextView
                    android:id="@+id/message"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:layout_margin="@dimen/main_margin"
                    android:text="@string/message"
                    android:textSize="@dimen/item_height_big_21_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:background="@color/color_type4"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/item_height_big_21_text_size"
            android:id="@+id/user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_mid_height_20dp"
            android:padding="@dimen/main_margin_10"
            android:text="@string/no_user_comment" />

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/main_margin_10"
            android:layout_margin="@dimen/fab_margin"
            android:background="@drawable/round_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/item_height_mid_text_size"
                android:id="@+id/user_ranking"
                android:textStyle="bold"
                android:layout_margin="@dimen/main_margin"
                android:text="User Ranking"
                android:drawablePadding="@dimen/main_margin"
                android:drawableLeft="@drawable/baseline_star_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="@dimen/main_margin"
                style="@style/LineView1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:textSize="@dimen/item_height_mid_text_size"
                android:id="@+id/my_achievement"
                android:textStyle="bold"
                android:layout_margin="@dimen/main_margin"
                android:text="My Achievements"
                android:drawablePadding="@dimen/main_margin"
                android:drawableLeft="@drawable/baseline_featured_play_list_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="@dimen/main_margin"
                style="@style/LineView1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:textSize="@dimen/item_height_mid_text_size"
                android:id="@+id/my_friend"
                android:textStyle="bold"
                android:layout_margin="@dimen/main_margin"
                android:text="My Friend"
                android:drawablePadding="@dimen/main_margin"
                android:drawableLeft="@drawable/baseline_people_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="@dimen/main_margin"
                style="@style/LineView1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:textSize="@dimen/item_height_mid_text_size"
                android:id="@+id/find_people"
                android:textStyle="bold"
                android:layout_margin="@dimen/main_margin"
                android:text="Finding User"
                android:drawablePadding="@dimen/main_margin"
                android:drawableLeft="@drawable/baseline_wifi_find_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="@dimen/main_margin"
                style="@style/LineView1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/change_pass"
                android:textStyle="bold"
                android:textSize="@dimen/item_height_mid_text_size"
                android:layout_margin="@dimen/main_margin"
                android:text="@string/change_password"
                android:drawablePadding="@dimen/main_margin"
                android:drawableLeft="@drawable/ic_iconmonstr_refresh_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_margin="@dimen/main_margin"
                style="@style/LineView1"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:textSize="@dimen/item_height_mid_text_size"
                android:id="@+id/logout"
                android:textStyle="bold"
                android:layout_margin="@dimen/main_margin"
                android:text="@string/logout_profile"
                android:drawablePadding="@dimen/main_margin"
                android:drawableLeft="@drawable/baseline_logout_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:background="@drawable/round_border"
            android:padding="@dimen/main_margin"
            android:layout_marginStart="@dimen/item_mid_height_20dp"
            android:textSize="@dimen/item_mid_height_20dp"
            android:textStyle="bold"
            android:text="Recommended Users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_user"
            android:layout_margin="@dimen/main_margin_10"
            tools:listitem="@layout/item_user_profile"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/not_recommend"
            android:visibility="invisible"
            android:textSize="@dimen/item_height_mid_text_size"
            android:gravity="center"
            style="@style/TextView1"
            android:text="@string/no_recommend_user"
            android:layout_marginBottom="@dimen/item_mid_height_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_50_height"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>