<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_margin"
    tools:context=".TaskFragment.TaskFragment">

<!--    <com.sothree.slidinguppanel.SlidingUpPanelLayout-->
<!--        android:id="@+id/slide_frame"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="bottom"-->
<!--        app:umanoDragView="@id/slide_layout"-->
<!--        app:umanoOverlay="true"-->
<!--        app:umanoPanelHeight="0dp">-->

        <LinearLayout
            android:id="@+id/task_main_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_task" />
        </LinearLayout>
        <!-- sldie 레이아웃 -->
<!--        <include-->
<!--            android:id="@+id/slide_layout"-->
<!--            layout="@layout/slide_layout_task_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->
<!--    </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->
</FrameLayout>