<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.FragmentUserUI">

    <LinearLayout
        android:layout_margin="@dimen/main_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_50_height"
            android:layout_margin="@dimen/main_margin_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/item_mid_40_height"
                android:layout_height="@dimen/item_mid_40_height"
                android:background="@drawable/circle_border"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="X Profile"
                android:textColor="@color/color_type1"
                android:textStyle="bold"
                android:textSize="@dimen/item_height_big_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_big_200"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin_12dp">

            <LinearLayout
                android:layout_width="@dimen/item_height_big_180"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/item_mid_height_20dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:background="@drawable/circle_border"
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/item_height_big_100"
                    android:layout_height="@dimen/item_height_big_100"
                    android:padding="@dimen/main_margin"
                    android:src="@drawable/ic_iconmonstr_user_male_thin" />

                <View
                    android:layout_margin="@dimen/main_margin"
                    style="@style/LineView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView

                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="@dimen/item_height_big_21_text_size"
                    android:textStyle="bold"
                    tools:text="username" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="@dimen/item_height_big"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/send_message"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:layout_margin="@dimen/main_margin"
                    android:drawableLeft="@drawable/baseline_chat_24"
                    android:padding="@dimen/main_margin"
                    android:text="@string/message"
                    android:textSize="@dimen/item_height_mid_text_16_size" />

                <TextView
                    android:visibility="visible"
                    android:id="@+id/add_friend"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:layout_margin="@dimen/main_margin"
                    android:drawableLeft="@drawable/baseline_person_add_alt_1_24"
                    android:padding="@dimen/main_margin"
                    android:text="Add"
                    android:textSize="@dimen/item_height_mid_text_16_size" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/send_data"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:layout_margin="@dimen/main_margin"
                    android:drawableLeft="@drawable/ic_iconmonstr_refresh_7"
                    android:padding="@dimen/main_margin"
                    android:text="cancel add friend"
                    android:textSize="@dimen/item_height_mid_text_16_size" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/is_friend"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:layout_margin="@dimen/main_margin"
                    android:drawableLeft="@drawable/ic_iconmonstr_check_mark_3"
                    android:padding="@dimen/main_margin"
                    android:text="Frined"
                    android:textSize="@dimen/item_height_mid_text_16_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:background="@color/color_type4"
            android:layout_gravity="center"
            android:id="@+id/user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:padding="@dimen/main_margin_10"
            android:textSize="@dimen/item_height_big_21_text_size"
            android:textStyle="bold"
            android:text="@string/no_user_comment"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_10"
            android:text="User Records"
            android:textSize="@dimen/item_height_big_21_text_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/total_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin_10"
            android:layout_marginBottom="@dimen/main_margin_10"
            android:textSize="@dimen/item_height_mid_text_size"
            tools:text="total 100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_list"
            android:layout_margin="@dimen/main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_month_data" />
        <Button
            android:id="@+id/more_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_10"
            android:backgroundTint="@color/color_type2"
            android:padding="@dimen/main_margin_10"
            android:src="@drawable/round_border"
            android:text="@string/view_all_records" />
        <TextView
            android:id="@+id/not_records"
            android:visibility="invisible"
            android:textSize="@dimen/item_height_mid_text_size"
            android:gravity="center"
            style="@style/TextView1"
            android:text="@string/this_user_has_no_records"
            android:layout_marginBottom="@dimen/item_mid_height_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_50_height"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_10"
            android:text="friends"
            android:textSize="@dimen/item_height_big_21_text_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/total_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_margin_10"
            android:layout_marginBottom="@dimen/main_margin_10"
            android:textSize="@dimen/item_height_mid_text_size"
            tools:text="total 100" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friend_list"
            android:layout_margin="@dimen/main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:spanCount="1"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_user_profile" />
        <Button
            android:id="@+id/more_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_margin_10"
            android:backgroundTint="@color/color_type2"
            android:padding="@dimen/main_margin_10"
            android:src="@drawable/round_border"
            android:text="@string/view_all_friends" />
        <TextView
            android:id="@+id/not_friends"
            android:visibility="invisible"
            android:textSize="@dimen/item_height_mid_text_size"
            android:gravity="center"
            style="@style/TextView1"
            android:text="@string/this_user_has_no_friends"
            android:layout_marginBottom="@dimen/item_mid_height_20dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_50_height"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>