<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.FragmentUserUI">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_big_180"
            android:orientation="horizontal"
            android:padding="@dimen/fab_margin_12dp">

            <LinearLayout
                android:layout_marginTop="@dimen/item_mid_height_20dp"
                android:layout_width="@dimen/item_height_big_180"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@drawable/ic_iconmonstr_user_male_thin"
                    android:padding="@dimen/main_margin"
                    android:id="@+id/user_image"
                    android:layout_width="@dimen/item_height_big_100"
                    android:layout_height="@dimen/item_height_big_100"/>

                <View
                    style="@style/LineView1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/item_height_big_21_text_size"
                    android:textStyle="bold"
                    tools:text="username" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="@dimen/item_height_big"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:drawableLeft="@drawable/baseline_chat_24"
                    android:id="@+id/send_message"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:padding="@dimen/main_margin"
                    android:layout_margin="@dimen/main_margin"
                    android:text="@string/message"
                    android:textSize="@dimen/item_height_mid_text_16_size" />

                <TextView
                    android:padding="@dimen/main_margin"
                    android:drawableLeft="@drawable/baseline_person_add_alt_1_24"
                    android:id="@+id/add_friend"
                    style="@style/ButtonText_big"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_mid_50_height"
                    android:layout_margin="@dimen/main_margin"
                    android:text="Add"
                    android:textSize="@dimen/item_height_mid_text_16_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/item_height_big_21_text_size"
            android:id="@+id/user_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:padding="@dimen/main_margin_10"
            tools:text="user comment" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_40_height"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>