<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment.FragmentTaskList">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slide_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:umanoDragView="@id/slide_layout"
        app:umanoOverlay="true"
        app:umanoPanelHeight="0dp">
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_big">

                <LinearLayout
                    android:id="@+id/top_in_task_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/main_margin"
                    android:background="@drawable/round_border"
                    android:backgroundTint="@color/color_type3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/fab_margin">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/item_height"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextView1"
                            android:layout_width="@dimen/item_height_big"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_margin"
                            android:text="Month"
                            android:textSize="@dimen/item_height_mid_text_size"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/TextView1"
                            android:layout_width="@dimen/item_height_big"
                            android:layout_height="wrap_content"
                            android:text="Completed"
                            android:textSize="@dimen/item_height_mid_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/item_height_big_100"
                            android:layout_height="@dimen/item_height_big_100">

                            <ProgressBar
                                android:id="@+id/task_list_per"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/fab_margin_12dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progressDrawable="@drawable/circle_progressbar"
                                android:progressTint="@color/color_type1" />

                            <TextView
                                android:id="@+id/task_list_per_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/strong_color"
                                android:textSize="@dimen/item_height_mid_text_size"
                                android:textStyle="bold"
                                tools:text="100%" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/task_list_calendar"
                            style="@style/TextView1"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/item_mid_2_height"
                            android:layout_margin="@dimen/fab_margin"
                            android:backgroundTint="@color/color_type2"
                            android:drawableLeft="@drawable/ic_iconmonstr_calendar_6"
                            android:padding="@dimen/main_margin"
                            android:src="@drawable/round_border"
                            tools:text="22.11" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_list_ho_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_calendar_horizontal" />

            <LinearLayout
                android:id="@+id/bottom_in_task_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/main_margin"
                android:background="@drawable/round_border_two"
                android:backgroundTint="@color/color_type3"
                android:orientation="vertical"
                android:padding="@dimen/main_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height_big_80"
                    android:layout_margin="@dimen/fab_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/fab_margin"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TextView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/day_tasks"
                            android:textSize="@dimen/item_height_big_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_task"
                            style="@style/TextView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/main_margin"
                            android:textSize="@dimen/item_height_mid_text_size"
                            tools:text="total : 0/10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/item_height_big_180"
                        android:layout_height="@dimen/item_height"
                        android:layout_marginEnd="@dimen/fab_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_in_task_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tab_layout_round_back"
                            app:tabBackground="@drawable/tab_layout_selector"
                            app:tabIndicatorHeight="0dp"
                            app:tabSelectedTextColor="@color/white"
                            app:tabTextColor="@color/black">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/main_margin"
                                android:text="@string/todo" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/done" />
                        </com.google.android.material.tabs.TabLayout>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/task_list_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/slide_layout"
            layout="@layout/slide_layout_task_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</FrameLayout>