<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:backgroundTint="@color/color_type3"
    android:background="@drawable/round_border"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/main_margin"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="@dimen/item_height_big"
    android:layout_height="@dimen/item_height_big_150">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/item_height_big_70"
        android:layout_height="@dimen/item_height_big_70"/>
    <TextView
        android:id="@+id/user_name"
        style="@style/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/item_height_big_21_text_size"
        android:textStyle="bold"
        tools:text="username" />

    <TextView
        android:id="@+id/user_comment"
        style="@style/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="@dimen/item_height_mid_text_16_size"
        tools:text="user comment" />

</LinearLayout>