<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/main_margin"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/routine_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/color_type4"
            android:orientation="horizontal"
            android:padding="@dimen/main_margin">

                <ImageView
                    android:id="@+id/checkbox_item_today_task_mini"
                    android:layout_width="@dimen/item_mid_height_30"
                    android:layout_height="@dimen/item_mid_height_30"
                    android:layout_marginEnd="@dimen/main_margin"
                    android:src="@drawable/ic_baseline_check_box_outline_blank_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_item_today_task_mini"
                    style="@style/TextView1"
                    android:layout_width="@dimen/item_height_double_big"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_height_mid_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/checkbox_item_today_task_mini"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/day_task_sample" />

                <ImageView
                    android:id="@+id/icon_item_today_task_mini"
                    android:layout_width="@dimen/item_mid_height_30"
                    android:layout_height="@dimen/item_mid_height_30"
                    android:layout_marginStart="@dimen/main_margin"
                    android:layout_marginEnd="@dimen/main_margin"
                    android:src="@drawable/ic_baseline_event_repeat_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>