<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_margin"
    android:background="@drawable/round_border"
    android:backgroundTint="@color/weak_color"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:background="@drawable/rect_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/main_margin">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_big"
            android:layout_margin="5dp" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="@dimen/item_height_small_up_text_size"
                        style="@style/TextView1"
                        android:padding="@dimen/main_margin"
                        tools:text="이름 [테스트 텍스트]"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:textSize="@dimen/item_height_small_text_size"
                        style="@style/TextView1"
                        android:padding="@dimen/main_margin"
                        tools:text="주기 [테스트 텍스트]"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="@dimen/main_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">
                    <ImageView
                        android:layout_margin="@dimen/main_margin"
                        android:src="@drawable/ic_baseline_image_search_24"
                        android:layout_gravity="center_vertical"
                        android:layout_width="@dimen/item_mid_height_30"
                        android:layout_height="@dimen/item_mid_height_30"/>
                    <TextView
                        android:textSize="@dimen/item_height_small_up_text_size"
                        style="@style/TextView1"
                        android:padding="@dimen/main_margin"
                        tools:text="반복 루틴 텍스트"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_mid_height_30">
            <androidx.core.widget.ContentLoadingProgressBar
                android:background="@drawable/round_border"
                style="@style/progressBar"
                android:layout_width="@dimen/item_height_double_big"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_margin="@dimen/main_margin"
                android:textSize="@dimen/item_height_small_text_size"
                tools:text="100%"
                style="@style/TextView1"
                android:layout_width="@dimen/item_mid_height_30"
                android:layout_height="match_parent"/>

                <ImageView
                    android:src="@drawable/ic_iconmonstr_wrench_25"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/item_mid_height_30"
                    android:layout_height="@dimen/item_mid_height_30"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>