<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/calendar_item_icon"
            android:layout_width="@dimen/item_mid_height_30"
            android:layout_height="@dimen/item_mid_height_30"
            android:src="@drawable/ic_iconmonstr_calendar_9" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="@dimen/main_margin"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/normal_color"
        android:gravity="center|start"
        android:id="@+id/calendar_item_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tools:text="연습용 텍스트" />
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/calendar_item_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_garbage" />
    </LinearLayout>
</LinearLayout>