<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_task_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--add Task 내부 뷰  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_border_two"
        android:orientation="vertical">

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:layout_marginTop="10dp"
            android:background="#777" />

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_margin="@dimen/fab_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/main_margin"
            android:textColor="@color/strong_color"
            android:textSize="@dimen/item_height_big_text_size"
            android:textStyle="bold"
            tools:text="@string/typing_in_your_task" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/task_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/main_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/item_height_big_180"
                android:layout_height="@dimen/item_height_big_180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/task_per"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin_12dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/circle_progressbar"
                    android:progressTint="@color/color_type1" />

                <TextView
                    android:id="@+id/task_per_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/strong_color"
                    android:textSize="@dimen/item_height_big_text_size"
                    android:textStyle="bold"
                    tools:text="100%" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/task_garbage"
                android:layout_width="@dimen/item_mid_40_height"
                android:layout_height="@dimen/item_mid_40_height"
                android:layout_margin="@dimen/fab_margin"
                android:padding="@dimen/main_margin"
                android:src="@drawable/ic_garbage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <SeekBar
            android:id="@+id/task_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:indeterminate="false"
            android:max="100"
            android:progressBackgroundTint="@color/color_type1"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/ic_baseline_directions_run_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:background="@drawable/round_border"
            android:orientation="horizontal"
            android:padding="@dimen/main_margin">

            <ImageView
                android:id="@+id/task_icon"
                android:layout_width="@dimen/item_mid_2_height"
                android:layout_height="@dimen/item_mid_2_height"
                android:src="@drawable/ic_iconmonstr_calendar_6" />

            <TextView
                android:id="@+id/level_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/main_margin"
                android:layout_marginTop="@dimen/main_margin"
                android:gravity="center"
                android:textColor="@color/color_type1"
                android:textSize="@dimen/item_height_mid_text_size"
                tools:text="level text " />
        </LinearLayout>

        <Button
            android:id="@+id/complete_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:backgroundTint="@color/color_type2"
            android:drawableLeft="@drawable/ic_iconmonstr_check_mark_3"
            android:padding="@dimen/fab_margin"
            android:src="@drawable/round_border"
            android:text="@string/complete" />


    </LinearLayout>

</LinearLayout>