<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/statistics_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_menu"
            android:textSize="@dimen/item_height_big_text_size_35"
            style="@style/ButtonText_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:padding="@dimen/main_margin"
            android:text="@string/collecting_activities" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left_menu"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/color_type4"
            android:layout_margin="@dimen/main_margin_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height_big_150"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="@dimen/fab_margin_12dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/st_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/fab_margin_12dp"
                    android:gravity="center"
                    android:textSize="@dimen/item_height_big_text_size"
                    android:textStyle="bold"
                    tools:text="xxxx.x" />

                <Button
                    android:id="@+id/task_list_calendar"
                    style="@style/TextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/color_type2"
                    android:drawableLeft="@drawable/ic_iconmonstr_calendar_6"
                    android:padding="@dimen/main_margin"
                    android:src="@drawable/round_border"
                    tools:text="22.11" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/item_height_big"
                android:layout_height="@dimen/item_height_big">

                <ProgressBar
                    android:id="@+id/st_per"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fab_margin_12dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressDrawable="@drawable/circle_progressbar"
                    android:progressTint="@color/color_type1" />

                <TextView
                    android:id="@+id/st_per_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/strong_color"
                    android:textSize="@dimen/item_height_big_text_size"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:text="100%" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/main_margin"
                android:layout_marginEnd="@dimen/main_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/item_height_big"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/st_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/point_0"
                    android:textColor="@color/color_type1"
                    android:textSize="@dimen/item_height_mid_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_0"
                    android:textColor="@color/color_type1"
                    android:textSize="@dimen/item_height_mid_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/st_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete_0"
                    android:textColor="@color/color_type1"
                    android:textSize="@dimen/item_height_mid_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/right_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_we_350"
            android:layout_margin="@dimen/fab_margin_12dp"
            android:background="@drawable/round_border"
            android:backgroundTint="@color/color_type3">

            <include
                android:id="@+id/calendar_box"
                layout="@layout/calendar_month_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistics_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_today_task" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>